# DISTO

./: .gitignore  MinecraftServiceWrapper.java  README.md  build.gradle  gradle.properties  install-service.sh  install-windows-service.bat  minecraft-server.service  release.md  settings.gradle  uninstall-service.sh  uninstall-windows-service.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml  build.yml
src/main/java/com/synderis/metricsbridge/: AuthFilter.java  JsonUtil.java  MetricsBridgeMod.java  MetricsSampler.java  PlayerAuthFilter.java  UserDatabase.java  WebServer.java
src/main/resources/: disto-default.json  fabric.mod.json
src/main/resources/web/: README.md  demo.html  index.html  websocket-test.html
src/main/resources/web/css/: dashboard.css
src/main/resources/web/js/: dashboard.js
