plugins {
  id 'fabric-loom' version '1.11-SNAPSHOT'
  id 'java'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

repositories {
  maven { url 'https://maven.fabricmc.net/' }
  mavenCentral()
}

dependencies {
  minecraft "com.mojang:minecraft:1.21.8"
  // ✅ use a Yarn build that exists:
  mappings "net.fabricmc:yarn:1.21.8+build.1:v2"
  // if build.1 404s for you, try: mappings "net.fabricmc:yarn:1.21.8+build.2:v2"

  modImplementation "net.fabricmc:fabric-loader:0.16.5"
  modImplementation "net.fabricmc.fabric-api:fabric-api:0.130.0+1.21.8"

  implementation("io.javalin:javalin:6.1.3")
  implementation "org.slf4j:slf4j-simple:2.0.13"
  implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"
  implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
  implementation "org.eclipse.jetty:jetty-server:11.0.24"
  implementation "org.eclipse.jetty:jetty-servlet:11.0.24"
  implementation "org.eclipse.jetty:jetty-http:11.0.24"
  implementation "org.eclipse.jetty:jetty-io:11.0.24"
  implementation "org.eclipse.jetty:jetty-util:11.0.24"
  implementation "org.eclipse.jetty:jetty-security:11.0.24"
  implementation "org.eclipse.jetty:jetty-webapp:11.0.24"
  // WebSocket dependencies temporarily disabled due to Javalin compatibility issues
  // implementation "org.eclipse.jetty.websocket:websocket-jetty-server:11.0.24"
  // implementation "org.eclipse.jetty.websocket:websocket-servlet:11.0.24"
  // implementation "org.eclipse.jetty.websocket:websocket-core-server:11.0.24"
  // implementation "org.eclipse.jetty.websocket:websocket-core-common:11.0.24"
  // implementation "jakarta.websocket:jakarta.websocket-api:2.1.0"
  
  include "io.javalin:javalin:6.1.3"
  include "org.slf4j:slf4j-simple:2.0.13"
  include "com.fasterxml.jackson.core:jackson-databind:2.16.1"
  include "org.jetbrains.kotlin:kotlin-stdlib:1.9.25"
  include "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25"
  include "jakarta.servlet:jakarta.servlet-api:5.0.0"
  include "org.eclipse.jetty:jetty-server:11.0.24"
  include "org.eclipse.jetty:jetty-servlet:11.0.24"
  include "org.eclipse.jetty:jetty-http:11.0.24"
  include "org.eclipse.jetty:jetty-io:11.0.24"
  include "org.eclipse.jetty:jetty-util:11.0.24"
  include "org.eclipse.jetty:jetty-security:11.0.24"
  include "org.eclipse.jetty:jetty-webapp:11.0.24"
  // WebSocket dependencies temporarily disabled due to Javalin compatibility issues
  // include "org.eclipse.jetty.websocket:websocket-jetty-server:11.0.24"
  // include "org.eclipse.jetty.websocket:websocket-servlet:11.0.24"
  // include "org.eclipse.jetty.websocket:websocket-core-server:11.0.24"
  // include "org.eclipse.jetty.websocket:websocket-core-common:11.0.24"
  // include "jakarta.websocket:jakarta.websocket-api:2.1.0"
}